# microservicio-inventario

./: Dcoker-compose.yml  Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/universidad/biblioteca/controller/: InventarioController.java
src/main/java/com/universidad/biblioteca/microservicioinventariobiblioteca/: MicroservicioInventarioBibliotecaApplication.java
src/main/java/com/universidad/biblioteca/microservicioinventariobiblioteca/controller/: DemandaLibroController.java  InventarioController.java
src/main/java/com/universidad/biblioteca/microservicioinventariobiblioteca/model/: DemandaLibro.java  Inventario.java
src/main/java/com/universidad/biblioteca/microservicioinventariobiblioteca/repository/: DemandaLibroRepository.java  InventarioRepository.java
src/main/java/com/universidad/biblioteca/model/: Inventario.java
src/main/java/com/universidad/biblioteca/repository/: InventarioRepository.java
src/main/java/com/universidad/biblioteca/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/universidad/biblioteca/: AppTest.java
src/test/java/com/universidad/biblioteca/microservicioinventariobiblioteca/: MicroservicioInventarioBibliotecaApplicationTests.java
