<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.universidad.biblioteca</groupId>
  <artifactId>microservicio-inventario</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>microservicio-inventario</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.5.4</spring-boot.version> <!-- Definimos la versión de Spring Boot -->
    <maven.compiler.source>${java.version}</maven.compiler.source> <!-- Configuramos el compilador a Java 11 -->
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version> <!-- Usamos la variable definida arriba para la versión -->
    </dependency>

    <!-- Spring Data JPA para interactuar con MySQL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.26</version> <!-- Especifica la versión de MySQL Connector -->
      <scope>runtime</scope>
    </dependency>

    <!-- Swagger para la documentación de la API -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version> <!-- Versión de Swagger -->
    </dependency>

    <!-- JUnit 5 para pruebas -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId> <!-- Excluimos JUnit Vintage para evitar conflictos con JUnit 5 -->
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version> <!-- Usamos la variable definida arriba para la versión -->
      </plugin>
    </plugins>
  </build>

</project>
